body,input,a,p,ul,li{
  margin: 0px;
  padding: 0px;
}
ul,li{
  list-style: none;
}
body{
  background-color: #fff;
}

.hide{
  display:none;
}

//头部
.top{
  height: 50px;
  background-color: #ff841d;
  .logo{
    float: left;
    height: 50px;
    padding: 12px;
    img{
      max-height: 25px;
    }
  }
  .download{
    float: right;
    height: 50px;
    padding: 12px;
    img{
      max-height: 25px;
    }
  }
}
//搜索
.search{
  height: 50px;
  position: relative;
  padding-right: 70px;
  background-color: #fff;
  .inputbox{
    height: 30px;
    width: 100%;
    vertical-align: top;
    border: none;
    background-color: #f1f1f1;
    position: absolute;
    top: 10px;
    left: 20px;
    border-radius: 15px;

  }
  .searchbutton{
    height: 30px;
    width: 60px;
    position: absolute;
    right: 10px;
    top: 10px;
    vertical-align: top;
    border-radius:15px;
    border:none;
    background:red;
    color:white;
  }
}



//渲染获取的数据
.household{
  border:1px solid #ccc;
  border-radius: 5px;
  background-color: #f1f1f1;
  .oneul>.oneli{
    border: 1px solid #ccc;
    .product-list{
      display: block;
      height: 40px;
      line-height: 40px;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color:#000;
    }
  }
  .twoul{
    background-color: #f9f9f9;
    overflow: hidden;
    .twoli{
      float: left;
      height: 40px;
      line-height: 40px;
      text-align: center;
      width: 33%;
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #ccc;
      a{
        text-decoration: none;
        color:#000;
      }
    }
  }
}






.brand{
  height: 35px;
  background-color: #ff9000;
  padding-left: 15px;
  color: #fff;
  line-height: 35px;
  background-color: #f1f1f1;
}
.fenglei{
  width: 100%;
  height: 34px;
  margin-top: 30px;
  border:1px solid #000;
  line-height: 34px;
  border-left: none;
  background-color: #f1f1f1;
  a{
    display: inline-block;
    width: 32%;
    text-align: center;
    border-left: 1px solid #000;
    text-decoration: none;
    color:#000;
  }
}
.tail{
  height: 62px;
  padding-top:15px;
  padding-bottom: 5px;
  font-size: 12px;
  text-align: center;
  background-color: #f1f1f1;
  a{
    color:red;
    text-decoration: none;
  }
}
