body,input,a,p,ul,li{
  margin: 0px;
  padding: 0px;
}
ul,li{
  list-style: none;
}
body{
  background-color: #f1f1f1;
}

.hide{
  display:none;
}

//头部
.top{
  height: 50px;
  background-color: #ff841d;
  .logo{
    float: left;
    height: 50px;
    padding: 12px;
    img{
      max-height: 25px;
    }
  }
  .download{
    float: right;
    height: 50px;
    padding: 12px;
    img{
      max-height: 25px;
    }
  }
}
//搜索
.search{
  height: 50px;
  position: relative;
  padding-right: 70px;
  background-color: #fff;
  .inputbox{
    height: 30px;
    width: 100%;
    vertical-align: top;
    border: none;
    background-color: #f1f1f1;
    position: absolute;
    top: 10px;
    left: 20px;
    border-radius: 15px;

  }
  .searchbutton{
    height: 30px;
    width: 60px;
    position: absolute;
    right: 10px;
    top: 10px;
    vertical-align: top;
    border-radius:15px;
    border:none;
    background:red;
    color:white;
  }
}


//服务获取的导航
#menu{
  margin-top: 10px;
  margin-bottom: 5px;
  width: 100%;
  background-color: #fff;
  .row{
    width: 100%;
    overflow: hidden;
    .menu-item{
      float: left;
      width: 25%;
      height: 100%;
      text-align: center;
      margin-top: 15px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        img{
          width: 50px;
          text-align: center;
        }
        p{
          text-align: center;
          font-size: 12px;
          color: #000;
        }
      }

    }
  }
}

//底部
.recommend{
  height: 35px;
  background-color: #ff9000;
  border-bottom: 1px solid beige;
  padding-left: 15px;
  color: #fff;
  line-height: 35px;
}


.Classify{
  background-color: #fff;
 li{
   padding: 14px 8px;
   a{
     display: block;
     overflow: hidden;
     border-bottom: 1px solid #e7e7e7;
     text-decoration: none;
     color: black;
     font-size: 14px;
     .pic img{
       float: left;
       width: 100px;
       height: 100px;
       padding-bottom: 15px;
     }
     .right{
       font-size: 15px;
       padding-left: 110px;
        .annotation{
          span{
            color: red;
          }
        }
       .time{
         margin-top: 30px;
         font-size: 8px;
         color: #a1a1a1;
         .pinglun{
           float: right;

         }
       }
     }
     //.right{
     //  font-size: 14px;
     //  line-height: 24px;
     //  padding-left: 90px;
     //  .annotation{
     //    color: #333;
     //    font-size: 15px;
     //    line-height: 19px;
     //    font-weight: normal;
     //    text-align: center;
     //  }
     //}
   }
 }
}



.brand{
  height: 35px;
  background-color: #ff9000;
  padding-left: 15px;
  color: #fff;
  line-height: 35px;
}
.fenglei{
  width: 100%;
  height: 34px;
  margin-top: 30px;
  border:1px solid #000;
  line-height: 34px;
  border-left: none;
  a{
    display: inline-block;
    width: 32%;
    text-align: center;
    border-left: 1px solid #000;
    text-decoration: none;
    color:#000;
  }
}
.tail{
  height: 62px;
  padding-top:15px;
  padding-bottom: 5px;
  font-size: 12px;
  text-align: center;
  a{
    color:red;
    text-decoration: none;
  }
}


.favorable{
  text-align: center;
  width: 100%;
  a{
    display: block;
    line-height: 30px;
    font-size: 13px;
    color:#000;
    margin:10px;
    border: 1px solid pink;
    border-radius: 5px;
    text-decoration: none;
  }
}