*{
  margin: 0;
  padding: 0;
}
li,ul{
  list-style: none;
}



.top{
  height: 44px;
  background-color: #ff841d;
  overflow: hidden;
  .return{
    width: 50px;
    height: 44px;
    float: left;
    a{
      width: 100%;
      height: 44px;
      background: url("../images/icon_bar.png")no-repeat;
    }

  }
  .sheng{
    max-width: 314px;
    h1{
      display: block;
      color: #fff;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
    }
  }
  .download{
    float: right;
    width: 50px;
     a{
       display:block;
       width: 100%;
       height: 39px;
       background: url("../images/header_app.png")no-repeat;
       background-size: 32px;
       margin-top: 5px;
     }
  }
}



.discount-details{
  background-color: #ffffff;
  text-align: left;
  font-size: 14px;
  max-width: 960px;
  margin: 0px auto;
  ul{
    li{
      padding: 14px 8px;
      a{
        display: block;
        color: #000;
        text-decoration: none;
        overflow: hidden;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        .--pic{
          float: left;
          width: 110px;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .biaoti{
          color: #333333;
          word-break: break-all;
          font-size: 15px;
          line-height: 19px;
          min-height: 57px;
          text-align: left;
          font-weight: normal;
          span{
            color: red;
          }
        }
        .shangchang{
          width: 100%;
          color: #a1a1a1;
          font-size: 12px;
          .pinglun{
           display: block;
            float: right;
            margin-right: 5px;
          }
        }
      }
      }
      }
    }
.paging{
  overflow: hidden;
  ._top{
    width: 33.3%;
    float: left;
    a{
      display: block;
      padding: 8px 10px;
      border: 1px solid pink;
      margin-top: 5px;
      margin-left: 20px;
      margin-bottom: 3px;
      border-radius: 8px;
      margin-right: 25px;
      color: black;
      text-decoration: none;
      background-color: #d4d4d4;
    }
  }
  .skip{
    width: 33.3%;
    text-align: center;
    display: inline-block;
    select{
      border: 1px solid #bababa;
      font-size: 16px;
      padding: 8px 15px;
      height: 36px;
      margin-top: 5px;
    }
  }
  .bottom{
    width: 33.3%;
    float: right;
    a{
      display: block;
      text-align: center;
      padding: 8px 10px;
      border: 1px solid pink;
      margin-top: 5px;
      margin-right: 20px;
      margin-bottom: 3px;
      margin-left: 25px;
      border-radius: 8px;
      color: black;
      text-decoration: none;
      background-color: #d4d4d4;
    }
  }
}


.fenglei{
  width: 100%;
  height: 34px;
  margin-top: 30px;
  border:1px solid #000;
  line-height: 34px;
  border-left: none;
  a{
    display: inline-block;
    width: 32%;
    text-align: center;
    border-left: 1px solid #000;
    text-decoration: none;
    color:#000;
    //background-color: #c4c4c4;
  }
}

.tail{
  background-color: #c4c4c4;
  height: 62px;
  padding-top:15px;
  padding-bottom: 5px;
  font-size: 12px;
  text-align: center;
  a{
    color:red;
    text-decoration: none;
  }
}
